[modbus:detailed]
REPORT-modbus:detailed = REPORT-modbus:detailed

[modbus:simple]
REPORT-modbus_simple = REPORT-modbus_simple

[modbus:reg:change]
REPORT-modbus_reg_change = REPORT-modbus_reg_change
