[MITM Attack Detected on Modbus Register]
alert.digest_mode = 0
alert.severity = 4
alert.suppress = 0
alert.track = 1
cron_schedule = * * * * *
dispatch.earliest_time = rt
dispatch.latest_time = rt
enableSched = 1
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = index=zeek sourcetype=modbus:detailed\
| transaction request_port\
| eval valuescount=mvcount(values)\
| where valuescount>2

[False Modbus Master Detected]
alert.digest_mode = 0
alert.severity = 4
alert.suppress = 1
alert.suppress.fields = request_ip
alert.suppress.period = 5m
alert.track = 1
cron_schedule = * * * * *
dispatch.earliest_time = rt
dispatch.latest_time = rt
enableSched = 1
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = index=zeek sourcetype=modbus:detailed\
| lookup modbus_hosts.csv ip as request_ip outputnew type\
| where isnull(type)

[Replay Attack Detected on Modbus]
alert.digest_mode = 0
alert.severity = 4
alert.suppress = 0
alert.track = 1
cron_schedule = * * * * *
dispatch.earliest_time = rt
dispatch.latest_time = rt
enableSched = 1
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = index=zeek sourcetype=modbus:detailed \
| transaction uid\
| where eventcount>2
